{
  "ServiceDiscoveryProvider": {
    "Scheme": "http",
    "Host": "localhost",
    "Port": 9200,
    "Type": "Consul"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
